<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <script onload="onLoad()" src="./main.js"></script>
    <link rel="stylesheet" href="style.css"></link>
    <title>Word Mixer</title>
</head>

<body>
    <p style="margin-top: 10px;">Word Mixer</p>
    <div class="wrapper">
        <div class="left">  
            <button type="button" onClick="addField()">Add Field</button><br>
            <button type="button" onClick="removeLastElement('inputContainer')">Remove Last Field</button><br>
            <button type="button" onClick="clearDiv('inputContainer')">Clear Fields</button><br>
        </div>
        <div class="right">
            <button type="button" onClick="submitFields()" style="font-weight: bold;">Shuffle</button>
            <button type="button" onClick="clearField('outputField')">Clear Output</button>
        </div>
    </div>

    <div id="outputcontainer">
        <input type="text" id="outputField" placeholder="OUTPUT"></text>
    </div>
    <div id="inputContainer">
        <input class="inputField" type="text" maxlength="100" placeholder="Type something"></input>
        <input class="inputField" type="text" maxlength="100" placeholder="Type something"></input>
        <input class="inputField" type="text" maxlength="100" placeholder="Type something"></input>
    </div>
</body>
</html>